<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muyinjon Turobov,</title>
    <style>

        h1{color: firebrick; background-color: black; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;display: block}
        h2{font-family:'Times New Roman', Times, serif; color: lawngreen; text-align: center;display: block;}
        dt#html{color: red; background-color: black;}
        p.para{color: deepskyblue; background-color: black; display: inline-block;}
        span.msg{color:chocolate;display: inline-block; background-color: fuchsia;}
        table.tb1{background-color: lightyellow;border: dashed 5px red; margin: 20px auto;}
        .tb1 tr td{border: dashed 2px blue; text-align: center;}
        .cat_intro{background-color: burlywood; margin: 50px 20%;}
        .cat_intro2{background-color: rgb(10, 1, 10);margin-left: 50%;color: rgb(177, 13, 13);}
        hr{color: black; border: dashed 5px;}
        .cat_intro3{margin: 10px 200px; color: cornflowerblue; background-color: darkred;}
        .cat_intro4{margin: 10px 20px 30px 80px; background-color: black; color: white;}
.dog1{background-color: chartreuse;text-align: center; padding: 76px;}
.dog2{background-color:hotpink; padding: 20px 80px;}
.dog3{background-color: darkmagenta;padding: 60px 30px 100px 40px;}

    </style>
</head>
<body>
<h1>Padding</h1>
<p>padding is the distance within, inside, the box or element</p>
<hr>
<div class="dog1">
    a domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, nonretractable claws, and a barking, howling, or whining voice.
</div >
<hr>
<div class=dog2>
    a domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, nonretractable claws, and a barking, howling, or whining voice.
</div>
<hr>
<div class=dog3>
    a domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, nonretractable claws, and a barking, howling, or whining voice.
</div>
<hr>
    <p class="para">This is a paragraph</p>
    <span class="msg"> this is span</span>
<h1>Margin</h1>
    <dir class="cat_intro"> a small domesticated carnivorous mammal with soft fur, a short snout, and retractable claws. It is widely kept as a pet or for catching mice, and many breeds have been developed.
    </dir>
    <hr>
    <dir class="cat_intro2"> a small domesticated carnivorous mammal with soft fur, a short snout, and retractable claws. It is widely kept as a pet or for catching mice, and many breeds have been developed.
    </dir>
    <dir class="cat_intro3"> a small domesticated carnivorous mammal with soft fur, a short snout, and retractable claws. It is widely kept as a pet or for catching mice, and many breeds have been developed.
    </dir>
    <dir class="cat_intro4"> a small domesticated carnivorous mammal with soft fur, a short snout, and retractable claws. It is widely kept as a pet or for catching mice, and many breeds have been developed.
    </dir>   
   <h1>Table</h1>
    <!-- Creating a Table of 4 rows and three columns in row-->
    <table border="1" class="tb1">
        <tr ><th colspan="3" align="center">Simple Tables</th></tr>
        <tr>
            <td>cell 1</td>
            <td> cell 2</td>
            <td>cell 3</td> </tr>
        <tr>
            <td>cell 4</td>
            <td> cell 5</td>
            <td>cell 6</td> 
        </tr> 
        <tr>
            <td>cell 7</td>
            <td> cell 8</td>
            <td>cell 9</td> 
        </tr>   
        <tr>
            <td>cell 10</td>
            <td> cell 11</td>
            <td>cell 12</td> 
        </tr> 
    </table>
    <h1>Insert Media</h1>
    <h2>Youtube Video</h2>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/ZHItl8mcPNQ" title="Iran’s President Raisi has died. What now?" frameborder="10px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2>Google Map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12113.161282909283!2d-73.96738606944346!3d40.623479000464364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c244dc121e2be9%3A0xa731ae739536867a!2sWashington%20Cemetery!5e0!3m2!1sen!2sus!4v1717108077019!5m2!1sen!2sus" width="600" height="450" style="border: 10px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h1>List</h1>
<h2>Unordered list</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <ul>
        <li>JQuery</li>
        <li>ReactJS</li>
    </ul>
</ul>
<h2>Order List</h2>
<ol start=-1>
    <li>Complete example</li>
    <li>Submit</li>
    <li>Get Grade</li>
</ol>
<h2>Discription list or defitintion</h2>
<dl>
    <dt id="html">What is HTML</dt>
    <dd>The HyperLink MarkUp Langauage</dd>
</dl>

<nav>
    <a href="#"> Top Page</a>
    <span> | </span>
    <a href="../index.html" target="_blank" rel="noopener noreferrer">index </a>    

</nav>



</body>
</html>